<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>企业网站布局</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 设置最顶部的内容 -->
    <div class="top">
        <div class="top_content">
            <ul>
                <li><a href="#">联系我们</a></li>
            </ul>
            <ul>
                <li><a href="" onclick="AddFavorite(window.location,document.title)">添加收藏</a></li>
            </ul>
            <ul>
                <li><a href="" onclick="SetHome(window.location)">设为首页</a></li>
            </ul>
        </div>
     </div><!--顶部标签结束 -->
     <!-- 设置中间栏 -->
     <div class="wrap">
         <div class="logo">
             <div class="logo_left">
                 <img src="images/logo.jpg" alt="慕课网">
             </div>
             <div class="logo_right">
                 <img src="images/tel.jpg" alt="联系热线">联系热线:<span class="tel">123-456-789</span>
             </div>
         </div><!--logo部分结束-->
         <div class="nav">
             <div class="nav_left"></div>
             <div class="nav_mid">
                 <!-- 导航部分 -->
                 <div class="nav_mid_left">
                     <ul>
                         <li><a href="#">首页</a></li>
                     </ul>
                     <ul>
                         <li><a href="#">关于慕课</a></li>
                     </ul>
                     <ul>
                         <li><a href="#">新闻动态</a></li>
                     </ul>
                     <ul>
                         <li><a href="#">课程中心</a></li>
                     </ul>
                     <ul>
                         <li><a href="#">在线课程</a></li>
                     </ul>
                     <ul>
                         <li><a href="#">人才招聘</a></li>
                     </ul>
                 </div>
                 <!-- 搜索部分 -->
                 <div class="nav_mid_right">
                     <form action="" method="post" class="search">
                         <input type="text" >
                     </form>
                 </div>
             </div>
             <div class="nav_right"></div>
         </div><!--导航设置结束-->
         <!-- 设置轮播滚动图片 -->
         <div class="banner">
            <div class="show_ban">
                <ul class="each_ban" id="each_ban">
                    <li><a href="#" alt="pic"><img src="images/ad2.jpg" alt=""></a></li>
                    <li><a href="#" alt="pic"><img src="images/ad3.jpg" alt=""></a></li>
                    <li><a href="#" alt="pic"><img src="images/ad4.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="ban_list" id="ban_list">
                <ul>
                    <li><a href="#" alt="pic2" style="background-color: red;"></a></li>
                    <li><a href="#" alt="pic3"></a></li>
                    <li><a href="#" alt="pic4"></a></li>
                </ul>
            </div>
         </div>
     </div><!--中间栏设置结束-->
    <script src="js/setHomeSetFav.js" charset="gb2312"></script>
    <script src="js/action.js"></script>
</body>
</html>